<!DOCTYPE html>
<html>
<head>
    <title>Assignment 3</title>
    <style>
        table{
            width: 500px;
            padding: 10px;
            
        }
        body{
            padding: 30px;
            background-color: whitesmoke;
        }
        #head_tr{
            background-color: greenyellow;
            border-top-right-radius: 30%;
            border-top-left-radius: 30%;
            border: 3px solid greenyellow;
            padding: 10px;
            width: 125px;
        }
        td{
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        #selectedtr{
            border: 3px solid grey;
            background-color: grey;
            color: grey;
        }
        .cellselected{
            color: greenyellow;
        }
    </style>
</head>
<body>
    <table align="center" cellspacing="">
        <tr id="head_tr">
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>

        <tr class="body_tr">
            <td >1</td>
            <td>Mohammed Adel</td>
            <td>120</td>
            <td>Madrid</td>
        </tr>
        <tr id="selectedtr">
            <td><font class="cellselected">2</font></td>
            <td><font class="cellselected">Sameh Ahmed</font></td>
            <td><font class="cellselected">110</font></td>
            <td><font class="cellselected">Liverpool</font></td>
        </tr>
        <tr class="body_tr">
            <td>3</td>
            <td>Ahmed Rahem</td>
            <td>100</td>
            <td>Barcelona</td>
        </tr>
    </table>
</body>
</html>