<!DOCTYPE html>
<html>
<head>
    <title>Assignment 4</title>
    <style>
        body{
            background-color: cadetblue;
            text-align: center;
        }
        #headdiv{
            background-color: blue;
            width: 400px;
            height: 800px;
            margin: auto;
        }
        h3{
            text-align: center;
            color: white;
            margin-top: 10px auto;
        }
        #body{
            text-align: center;
            color: white;
        }
        td{
            background-color: orange;
            width: 80px;
        }
    </style>
</head>
<body>
    <div id="headdiv">
        <h3>Header</h3>
        <table width="400px" height="800px" bgcolor="white">
            <tr>
                <td class="td1" width="80">
                    <p>Column</p>
                </td>
                <td class="td" width="320">
                    <p>Column</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>