<!DOCTYPE html>
<html>
<head>
    <!--<link href="Externalcss.css" rel="stylesheet" />-->
    <style>
    /*    p{
            color:blue;
        }*/

    /*    selector {
            prop: value;
            prop: value;
            prop: value;
            prop: value;
            prop: value;
        }*/

    /*Tag name Selector*/
   /*   p{
          color:blue;
      }
      h3{
          color:red;
      }*/
        /*ID Selector*/
     /*   #css{
            color:red;
            text-align:center;
        }*/
        /*class Selector*/
       /* .iti{
            color:magenta;
            border:2px solid black;
        }*/
      /*  .mearn {
            color: magenta;
            border: 2px solid black;
        }*/
        /*Grouping  Selector*/
     /*   #css ,.mans{
            color:red;
            text-align:center;
            background-color:cyan;
        }*/
        /*Attribute  Selector*/
      /*  h3[align]{
            color:green;
            border:2px solid black;
            background-color:yellow;
        }*/
    /*  h3[class]{    
      color:green;
      border:2px solid black;
      background-color:yellow;
      }*/

       /* h3[class="iti"] {
            color: green;
            border: 2px solid black;
            background-color: yellow;
        }*/
    /*    h3[class*="iti"] {
            color: green;
            border: 2px solid black;
            background-color: yellow;
        }*/
    /*    h3[class^="iti"] {
            color: green;
            border: 2px solid black;
            background-color: yellow;
        }*/
     /*   h3[class$="iti"] {
            color: green;
            border: 2px solid black;
            background-color: yellow;
        }*/
        /*pseudo Class  Selector*/
     
        h3{
            color:red;
        }

        /* h3:hover{
            color:darkmagenta;
            text-align:center;
            border-radius: 10%;

        }
        h3:active{
            border:1px solid black;
            border-radius: 10%;
            background-color:aqua;
        } */
        input{
            border-radius: 35%;
            height: 60;
            padding: 10px;
            outline-color: magenta;
        }
        input[type="text"]:hover{
            border:3px solid magenta;
            border-radius: 35%;
        }
        input[type="text"]:active {
            border: 3px solid magenta;
            border-radius: 35%;
        }

        input[type="text"]:focus {
            border: 3px solid magenta;
            border-radius: 35%;
        }

        input[type="submit"]:hover {
            border: 3px solid magenta;
            border-radius: 35%;
            cursor: pointer;
        }
   /*  ul{
         color:red;
     }*/
      /*  ul :first-child{
            color: red;
        }*/
      /*  ul :last-child {
            color: red;
        }*/
        ul li:nth-child(odd) {
            color: red;
        }

        ul li:nth-child(even) {
            color: blue;
        }
    </style>
</head>
<body>
    <!--<p style="color:magenta" >Informatio Technology institute</p>-->
    <!--<p id="css"  class="iti cross">Informatio Technology institute</p>
    <p>Informatio Technology institute</p>
    <h3 class="iti mearn">Informatio Technology institute</h3>-->
    <!--<h3 class="mans">Informatio Technology institute</h3>-->
    <!--<h3 align="center">Informatio Technology institute</h3>
    <h3 align="right">Informatio Technology institute</h3>
    <h3>Informatio Technology institute</h3>
    <h3>Informatio Technology institute</h3>
    <h3 align="center">Informatio Technology institute</h3>-->
    <!--<h3 class="iti">Informatio Technology institute</h3>
    <h3 class="iti mans">Informatio Technology institute</h3>
    <h3 class="smart iti alex">Informatio Technology institute</h3>
    <h3 class="aswan iti">Informatio Technology institute</h3>
    <h3 class="imailia">Informatio Technology institute</h3>-->
    <!--<h3>Informatio Technology institute</h3>
    <h3>Informatio Technology institute</h3>
    <h3>Informatio Technology institute</h3>
    <h3>Informatio Technology institute</h3>-->

    <input type="text" /><br /><br />
    <input type="text" /><br /><br />
    <input type="text" /><br /><br />
    <input type="text" /><br /><br />
    <input type="submit" />

    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>

    </ul>


</body>
</html>