<!DOCTYPE html>
<html>
<head>
   <style>
       p {
           border: 2px solid black;
           color: red;
           text-align: center;
           width: 800px;
           height: 60px;
           padding: 10px;
           margin: 10px auto;
           word-spacing: 10px;
           letter-spacing: 5px;
           text-decoration: underline;
           /*text-decoration: line-through;*/
           /*text-decoration:overline;*/
           background-color: aquamarine;
           /*text-transform:uppercase;*/
           text-transform: capitalize;
           font: bold 30px 'Ink Free';
       }
   </style>
</head>
<body>
    <p> Information Technology Institute</p>
    <p> Information Technology Institute</p>
    <p> Information Technology Institute</p>
    <p> Information Technology Institute</p>
    <p> Information Technology Institute</p>
    <p> Information Technology Institute</p>
    <p> Information Technology Institute</p>

</body>
</html>