<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      .main-container {
        background-color: cyan;
      }
      .div-child1 {
        background-color: red;
        padding-left: 15px;
      }
      .div-child2 {
        background-color: black;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <div class="container-fluid main-container">
      Join the more than 100 million people who phone smarter, with free
      texting, free calling, and free nationwide coverage with TextNow! Join the
      more than 100 million people who phone smarter, with free texting, free
      calling, and free nationwide coverage with TextNow! Join the more than 100
      million people who phone smarter, with free texting, free calling, and
      free nationwide coverage with TextNow! Join the more than 100 million
      people who phone smarter, with free texting, free calling, and free
      nationwide coverage with TextNow!
    </div>

    <div class="row">
      <div class="col-xl-3 col-sm-3 div-child1">
        <p>asdasd</p>
        <p>asdasd</p>
        <p>asdasd</p>
        <p>asdasd</p>
        <p>asdasd</p>
      </div>

      <div class="col-xl-6 col-sm-8">
        Join the more than 100 million people who phone smarter, with free
        texting, free calling, and free nationwide coverage with TextNow! Join
        the more than 100 million people who phone smarter, with free texting,
        free calling, and free nationwide coverage with TextNow! Join the more
        than 100 million people who phone smarter, with free texting, free
        calling, and free nationwide coverage with TextNow! Join the more than
        100 million people who phone smarter, with free texting, free calling,
        and free nationwide coverage with TextNow! Join the more than 100
        million people who phone smarter, with free texting, free calling, and
        free nationwide coverage with TextNow! Join the more than 100 million
        people who phone smarter, with free texting, free calling, and free
        nationwide coverage with TextNow! Join the more than 100 million people
        who phone smarter, with free texting, free calling, and free nationwide
        coverage with TextNow! Join the more than 100 million people who phone
        smarter, with free texting, free calling, and free nationwide coverage
        with TextNow! Join the more than 100 million people who phone smarter,
        with free texting, free calling, and free nationwide coverage with
        TextNow! Join the more than 100 million people who phone smarter, with
        free texting, free calling, and free nationwide coverage with TextNow!
        Join the more than 100 million people who phone smarter, with free
        texting, free calling, and free nationwide coverage with TextNow! Join
        the more than 100 million people who phone smarter, with free texting,
        free calling, and free nationwide coverage with TextNow! Join the more
        than 100 million people who phone smarter, with free texting, free
        calling, and free nationwide coverage with TextNow! Join the more than
        100 million people who phone smarter, with free texting, free calling,
        and free nationwide coverage with TextNow! Join the more than 100
        million people who phone smarter, with free texting, free calling, and
        free nationwide coverage with TextNow! Join the more than 100 million
        people who phone smarter, with free texting, free calling, and free
        nationwide coverage with TextNow! Join the more than 100 million people
        who phone smarter, with free texting, free calling, and free nationwide
        coverage with TextNow! Join the more than 100 million people who phone
        smarter, with free texting, free calling, and free nationwide coverage
        with TextNow! Join the more than 100 million people who phone smarter,
        with free texting, free calling, and free nationwide coverage with
        TextNow! Join the more than 100 million people who phone smarter, with
        free texting, free calling, and free nationwide coverage with TextNow!
      </div>

      <div class="col-xl-3 col-sm-1 div-child2 d-flex justify-content-center align-items-center">
        <p>500 * 600</p>
      </div>
    </div>
  </body>
</html>
