<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }
        section{
            border:1px solid black;
            padding:2px;
            margin:5px;
        }
        #mainwrapper{
            margin:10px auto;
            width:90vw;
            height:80vh;
            display:flex;
        }
        #contolswrapper{
            width:200px;
        }
        #videowrapper{
            flex-grow:1;
            display:flex;
            justify-content:center;
            align-items:center;
        }
       /* video{
            width:400px;
            height:400px;
        }*/
        details{
            padding:5px;
            margin:5px 0;
            font-weight:bold;
           
        }
        details:nth-child(even){
            background-color:lightgray;
        }
            details:nth-child(odd) {
                background-color: lightpink;
            }
            input[type=button]{
                width:70px;
                padding:5px;
                margin:5px;
                border:none;
                border-radius:10px;
                font-weight:bold;

            }
            input[type=button]:focus{
                background-color:darkblue;
                color:white;
            }
    </style>
    <script>
        window.addEventListener('load', function () {
            // select video element : globally 
            myvideo = this.document.getElementById('myvideo');

        });//end of load
        function playpausefun(e) {
            if (myvideo.paused) {
                myvideo.play();
                e.value = "Pause";
            } else {
                myvideo.pause();
                e.value = "Play";
            }
        }
        function changemediasize(e) {
            switch (e.target.value) {
                case 'small':
                    myvideo.width = myvideo.height = 300;
                    break;
                case 'medium':
                    myvideo.width = myvideo.height = 500;
                    break;
                case 'large':
                    myvideo.width = myvideo.height = 800;
                    break;
                case 'fullscreen':
                    myvideo.requestFullscreen();
                    break;

                default:
            }
        }
        function mutefun() {
            if (myvideo.muted) {
                myvideo.muted = false;
            } else {
                myvideo.muted = true;
            }
        }
        function loopfun() {
            if (myvideo.loop) {
                myvideo.loop = false;
            } else {
                myvideo.loop = true;
            }
        }
        function changevolumefun(e) {
            myvideo.volume = e.target.value;
        }
        function changeseekbarfun(e) {
            myvideo.currentTime = e.target.value * myvideo.duration / 100;
            //0 * durtion/100=>0
            //100*duration/100=>duration
        }
        function forwardfun() {
            //default playbackRate: 1
            // playbackRate ++
            myvideo.playbackRate++;
        }
        function backwardfun() {
            //playbackRate--
            //myvideo.playbackRate--;
            //if (myvideo.playbackRate <= 0) myvideo.playbackRate = 1;
            myvideo.playbackRate = 0.2;
        }
    </script>
</head>
<body>
    <section id="mainwrapper">
        <section id="contolswrapper">
            <details>
                <summary>Play | Pause</summary>
                <input type="button" value="Play" onclick="playpausefun(this);" />
            </details>
            <details>
                <summary>Media Size</summary>
                <select onchange="changemediasize(event);">
                    <option>Select Media Size</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                    <option value="fullscreen">FullScreen</option>
                </select>
            </details>
            <details>
                <summary>Mute | Loop</summary>
                <input type="checkbox" onchange="mutefun();" /> Mute<br />
                <input type="checkbox" onchange="loopfun();" /> Loop<br />
            </details>
            <details>
                <summary>Volume</summary>
                <input type="range" min="0" max="1" step="0.1" value="0.5" onchange="changevolumefun(event);" />
            </details>
            <details>
                <summary>SeekBar</summary>
                <input type="range" min="0" max="100" value="0" step="any" onchange="changeseekbarfun(event);" />
            </details>
            <details>
                <summary>>> | <<</summary>
                <input type="button" value=">>" onclick="forwardfun();" />
                <input type="button" value="<<" onclick="backwardfun();" />
            </details>
        </section>
        <section id="videowrapper">
            <video src="Video/universe.mp4" id="myvideo" width="400" height="400"/>
            <!--<audio src="Audio/lifeforrent.mp3"  id="myvideo"  />-->
        </section>
    </section>
</body>
</html>