<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataTables Demo</title>
    <link rel="stylesheet" type="text/css" href="data_tables.css">
</head>
<body>

    <table id="table" class="display" style="width:100%">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mohammed</td>
                <td>Abdelaziz</td>
                <td>m.adeldev10@gmail.com</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Usama</td>
                <td>Bakry</td>
                <td>usama@gmail.com</td>
                <td>30</td>
            </tr>
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" charset="utf8" src="data_tables.js"></script>

</body>
</html>
